

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dust Optical Corrections &mdash; pyIPSLpack a documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyIPSLpack a documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyIPSLpack
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-use.html">How to use: running in TGCC cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyIPSLpack</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Dust Optical Corrections</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/Dust-Optical.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dust-optical-corrections">
<h1>Dust Optical Corrections<a class="headerlink" href="#dust-optical-corrections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="role-on-od550lt1aer">
<h2>Role on od550lt1aer<a class="headerlink" href="#role-on-od550lt1aer" title="Permalink to this headline">¶</a></h2>
<p>od550lt1aer represents the aerosol optical depth for sizes smaller than 1 mu m. The procedure
used here to calibrate the dust contribution to od550lt1aer relies on an experimental
definition of the distribution of sizes of the optical depth of dust <span class="math">\(\tau_{dust}(D)dD\)</span> of
Jasper F. Kok et al 2017 (Nature Geosciences).</p>
<p>The supplementary figure S1 can be decomposed as a table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="26%" />
<col width="21%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dmin</th>
<th class="head">Dmax</th>
<th class="head"><span class="math">\(\Delta D\)</span></th>
<th class="head"><span class="math">\(\tau\)</span></th>
<th class="head"><span class="math">\(\Delta D*\tau\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.2</td>
<td>0.5</td>
<td>0.3</td>
<td>4.2e-4</td>
<td>0.000126</td>
</tr>
<tr class="row-odd"><td>0.5</td>
<td>1</td>
<td>0.5</td>
<td>4.0e-3</td>
<td>0.002000</td>
</tr>
<tr class="row-even"><td>1</td>
<td>2</td>
<td>1</td>
<td>9.0e-3</td>
<td>0.009000</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>5</td>
<td>3</td>
<td>1.1e-2</td>
<td>0.033000</td>
</tr>
<tr class="row-even"><td>5</td>
<td>10</td>
<td>5</td>
<td>3.8e-3</td>
<td>0.019000</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>20</td>
<td>10</td>
<td>5.7e-4</td>
<td>0.0057</td>
</tr>
</tbody>
</table>
<p>The sum of <span class="math">\(\sum_{i}\Delta D_{i} \cdot \Delta \tau_{i} = 0.068826\)</span> which is our
normalization factor</p>
<p>The contribution of dust optical depth of particles between 0.2 and 1 mu m is:</p>
<p><span class="math">\((0.000126+0.002000)/0.068826 = 0.0309\)</span></p>
<p>so the fraction of particles with sizes between 0.2 and 1 contribute with the 0.0309% to the
total optical dust depth, and the biggest contribution is between 2 and 5 with a factor close
to 50%.</p>
</div>
<div class="section" id="ascertain-the-dust-optical-depth-distribution">
<h2>Ascertain the dust optical depth distribution<a class="headerlink" href="#ascertain-the-dust-optical-depth-distribution" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ramiro Checa-Garcia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>